# Manager

./: .editorconfig  .gitignore  INFO.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: blank_issue.yml  bug_report.yml  config.yml  feature_request.yml
.github/assets/: manager-preview.psd
.github/workflows/: build.yml  crowdin.yml  release.yml  wrapper-validation.yml
app/: build.gradle.kts  proguard-rules-staging.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/icons/: ic_logo_monochrome.xml
app/src/main/assets/sunflower/: Injector.dex
app/src/main/java/com/aliucord/manager/data/: DataStore.kt
app/src/main/java/com/aliucord/manager/models/: Commit.kt  GithubUser.kt
app/src/main/java/com/aliucord/manager/preferences/: Preferences.kt  PreferencesHolder.kt
app/src/main/java/com/aliucord/manager/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/aliucord/manager/ui/components/: AppBar.kt  Changelog.kt  CommitsList.kt  ExposedDropdownMenu.kt  GrantPermission.kt  PluginsList.kt  Switch.kt
app/src/main/java/com/aliucord/manager/ui/screens/: AboutScreen.kt  CommitsScreen.kt  HomeScreen.kt  InstallScreen.kt  PluginsScreen.kt  SettingsScreen.kt  StoreScreen.kt
app/src/main/java/com/aliucord/manager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aliucord/manager/utils/: Constants.kt  DownloadUtils.kt  Downloader.kt  Github.kt  Http.kt  Plugin.kt
app/src/main/kotlin/com/aliucord/manager/: KeySet.kt  MainActivity.kt  ManagerApplication.kt  Signer.kt
app/src/main/kotlin/com/aliucord/manager/di/: ActivityProvider.kt  AppModule.kt  DownloadManagerProvider.kt  Http.kt  HttpModule.kt  ManagerModule.kt  Managers.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/aliucord/manager/domain/manager/: DownloadManager.kt  PreferencesManager.kt
app/src/main/kotlin/com/aliucord/manager/installer/: InstallMetadata.kt  KotlinInstallRunner.kt  StepRunner.kt
app/src/main/kotlin/com/aliucord/manager/installers/: Installer.kt  InstallerResult.kt  UnknownInstallerError.kt
app/src/main/kotlin/com/aliucord/manager/manager/: DhizukuManager.kt  DownloadManager.kt  InstallLogManager.kt  InstallerManager.kt  OverlayManager.kt  PathManager.kt  PreferencesManager.kt  ShizukuManager.kt
app/src/main/kotlin/com/aliucord/manager/model/: Manifest.kt  Plugin.kt
app/src/main/kotlin/com/aliucord/manager/models/: Commit.kt  Manifest.kt  Plugin.kt  Version.kt
app/src/main/kotlin/com/aliucord/manager/patcher/: InstallMetadata.kt  KotlinPatchRunner.kt  StepRunner.kt
app/src/main/kotlin/com/aliucord/manager/preferences/: Preferences.kt  PreferencesHolder.kt
app/src/main/kotlin/com/aliucord/manager/ui/: Screen.kt  TextBanner.kt
app/src/main/kotlin/com/aliucord/manager/util/: ColorParceler.kt  ColorSerializer.kt  Const.kt  Context.kt  Coroutines.kt  Debounce.kt  Github.kt  HiddenAPI.kt  ImmutableListSerializer.kt  Navigation.kt  Signer.kt  Throttling.kt  Util.kt  Utils.kt  ZipUtils.kt
app/src/main/kotlin/com/aliucord/manager/utils/: Const.kt  DownloadUtils.kt  Github.kt  ManifestPatcher.kt  Plugin.kt  ReplaceAttrsVisitor.kt  Signer.kt  ZipUtils.kt
app/src/main/res/drawable/: divider.xml  ic_account_github_white_24dp.xml  ic_add.xml  ic_aliucord_logo.xml  ic_alt_route.xml  ic_android.xml  ic_apk_install.xml  ic_app_shortcut.xml  ic_arrow_down_small.xml  ic_arrow_up_small.xml  ic_back.xml  ic_battery_settings.xml  ic_bell.xml  ic_brightness_empty.xml  ic_brush.xml  ic_bug.xml  ic_canceled.xml  ic_check_circle.xml  ic_circle.xml  ic_close.xml  ic_code.xml  ic_copy.xml  ic_copy_file.xml  ic_delete_forever.xml  ic_dhizuku.xml  ic_discord.xml  ic_discord_monochrome.xml  ic_discord_old.xml  ic_discord_old_monochrome.xml  ic_download.xml  ic_download_24dp.xml  ic_extension.xml  ic_extension_off.xml  ic_extension_outlined.xml  ic_hashtag.xml  ic_history.xml  ic_history_white_24dp.xml  ic_home.xml  ic_info.xml  ic_launch.xml  (+26 more)
app/src/main/res/layout/: commit.xml  plugin.xml  recycler.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-kaa/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-tl-rPH/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml  new_backup_rules.xml  old_backup_rules.xml  provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+390 files in other folders)
