org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Android
android.useAndroidX=true
android.enableR8.fullMode=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true

# Kotlin
kotlin.code.style=official
