<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Switch
        android:id="@+id/plugin_header"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/design_default_color_secondary_variant"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/plugin_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/design_default_color_primary"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plugin_header" />
</androidx.constraintlayout.widget.ConstraintLayout>